// LW1.4.cpp : Алгоритм порождения сочетаний в лексикографическом порядке с выводом времени работы до сотых секунд.
//

#include <iostream>
#include <vector>
#include <boost/timer.hpp>


int main()
{
    int k = 5;
    
    /*int n = 10;
    std::vector<size_t> v = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };*/
    /*int n = 20;
    std::vector<size_t> v = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };*/
    int n = 25;
    std::vector<size_t> v = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 };

    boost::timer t;
    t.restart();
    //copy(v.begin(), v.end(), std::ostream_iterator<size_t>(std::cout, " "));
    auto iter = v.cbegin();   // константный итератор указывает на первый элемент
    v.emplace(iter, -1);
    //v[0] = -1;
    for (int i = 1; i < k; i++)
    {
        v[i] = i;
    }
    int m = 1;
    while (m != 0)
    {
        copy(v.begin()+1, v.begin() + k + 1, std::ostream_iterator<size_t>(std::cout, " "));
        m = k;
        while (v[m] == n - k + m)
        {
            m--;
        }
        v[m]++;
        for (int i = m + 1; i < k; i++)
        {
            v[i] = v[i - 1] + 1;
        }
    }
    double duration = t.elapsed();
    std::cout << duration << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
