// LW1.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <boost/timer.hpp>

void ShowVectorSet(const std::vector<size_t> &f, const std::vector<size_t> &v)
{
    for (int i = 0; i < f.size(); i++)
    {
        if (v[i] > 0)
        {
            std::cout << f[i] << " ";
        }
    }
    std::cout << "      ";
}

void Solve(std::vector<size_t>& f, std::vector<size_t>& v)
{
    int i = 0;
    while (v[f.size() - 1] != 1)
    {
        ShowVectorSet(f, v);
        i = 0;
        while (v[i] == 1)
        {
            v[i] = 0;
            i++;
        }
        v[i] = 1;
    }
}

int main()
{
    int n = 10;
    std::vector<size_t> f = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; // 10
    /*int n = 20;
    std::vector<size_t> f = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 }; // 20*/
    std::vector<size_t> v;
    for (int i = 0; i < n; i++)
    {
        v.push_back(0);
    }
    boost::timer t;
    t.restart();
    Solve(f, v);
    double duration = t.elapsed();
    std::cout << duration << std::endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
